## <font color='red'>Handling Duplicate Values </font>

* Duplicate Records are those records which are repeats or you have repeated data in your dataset or you can say More than one record that is exactly the same. This is what I call "exact duplication".

* More than one record associated with the same observation, but the values in the rows are not exactly the same. This is what I call "partial duplication", but removing these types of duplicated records is also called "record linkage".

##### Why is it important to identify duplicates?
* They can lead to wrong calculations.
* it can lead to miscommunication of data between clients or teams
* increase computational cost for storage & analysis.

In [2]:
import pandas as pd
data=pd.read_table('http://bit.ly/movieusers',header=None,sep='|')

In [51]:
data1=data.copy()
data1

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [52]:
data1.columns=['user_id','age','gender','occupation','zipcode']
##droping user_id feature because  it is same as index value
data1.drop('user_id',axis=1,inplace=True)
data1

     age gender     occupation zipcode
0     24      M     technician   85711
1     53      F          other   94043
2     23      M         writer   32067
3     24      M     technician   43537
4     33      F          other   15213
..   ...    ...            ...     ...
938   26      F        student   33319
939   32      M  administrator   02215
940   20      M        student   97229
941   48      F      librarian   78209
942   22      M        student   77841

[943 rows x 4 columns]

In [84]:
### showing first duplicate values
data1[data1.duplicated()]

     age gender occupation zipcode
495   21      F    student   55414
571   51      M   educator   20003
620   17      M    student   60402
683   28      M    student   55414
732   44      F      other   60630
804   27      F      other   20009
889   32      M    student   97301

In [60]:
##alternate method showing first duplicate values
data1.loc[data1.duplicated(keep='first'),:]  ## by default keep is first

     age gender occupation zipcode
495   21      F    student   55414
571   51      M   educator   20003
620   17      M    student   60402
683   28      M    student   55414
732   44      F      other   60630
804   27      F      other   20009
889   32      M    student   97301

In [61]:
#shwoing last duplicate values by defining explicitly keep='last'
data1.loc[data1.duplicated(keep='last'),:]
# data1[data1.duplicated(keep='last')]

     age gender occupation zipcode
66    17      M    student   60402
84    51      M   educator   20003
197   21      F    student   55414
349   32      M    student   97301
427   28      M    student   55414
436   27      F      other   20009
459   44      F      other   60630

In [96]:
##now if you want to show total duplicate data that is present is dataset
data1.loc[data1.duplicated(keep=False),:]

     age gender occupation zipcode
66    17      M    student   60402
84    51      M   educator   20003
197   21      F    student   55414
349   32      M    student   97301
427   28      M    student   55414
436   27      F      other   20009
459   44      F      other   60630
495   21      F    student   55414
571   51      M   educator   20003
620   17      M    student   60402
683   28      M    student   55414
732   44      F      other   60630
804   27      F      other   20009
889   32      M    student   97301

In [98]:
## droping duplicates values
data1.drop_duplicates(keep='first',inplace=True)

     age gender     occupation zipcode
0     24      M     technician   85711
1     53      F          other   94043
2     23      M         writer   32067
3     24      M     technician   43537
4     33      F          other   15213
..   ...    ...            ...     ...
938   26      F        student   33319
939   32      M  administrator   02215
940   20      M        student   97229
941   48      F      librarian   78209
942   22      M        student   77841

[936 rows x 4 columns]

In [126]:
## or we can store in another variable without defining inplace True
data2=data1.drop_duplicates(keep='first')

In [137]:
### for particular columns like if i want see how many duplicates are present in age & zip code column
data1.duplicated(subset=['age','zipcode']).sum()

16

In [138]:
### droping those columns
data1.drop_duplicates(subset=['age','zipcode'])

     age gender     occupation zipcode
0     24      M     technician   85711
1     53      F          other   94043
2     23      M         writer   32067
3     24      M     technician   43537
4     33      F          other   15213
..   ...    ...            ...     ...
938   26      F        student   33319
939   32      M  administrator   02215
940   20      M        student   97229
941   48      F      librarian   78209
942   22      M        student   77841

[927 rows x 4 columns]

In [142]:
data1.duplicated(keep=False).sum()

14

### Example 2

In [147]:
import pandas as pd
raw_data={
    "city":['kolkata','Bengaluru','Mumbai','Delhi','Chennai','Hyderabad','Bengaluru','Chennai','Pune','Noida','Gurgao'],
    "rank":['1st','2nd','1st','2nd','1st','2nd','1st','2nd','1st','1st','2nd'],
    "score2":[67,63,55,70,64,77,45,66,72,68,70]
}
###creating dataframe
data=pd.DataFrame(raw_data)
data

         city rank  score2
0     kolkata  1st      67
1   Bengaluru  2nd      63
2      Mumbai  1st      55
3       Delhi  2nd      70
4     Chennai  1st      64
5   Hyderabad  2nd      77
6   Bengaluru  1st      45
7     Chennai  2nd      66
8        Pune  1st      72
9       Noida  1st      68
10     Gurgao  2nd      70

In [157]:
data[data.duplicated(['city','rank'])]

Empty DataFrame
Columns: [city, rank, score2]
Index: []

In [161]:
data.drop_duplicates('city')

         city rank  score2
0     kolkata  1st      67
1   Bengaluru  2nd      63
2      Mumbai  1st      55
3       Delhi  2nd      70
4     Chennai  1st      64
5   Hyderabad  2nd      77
8        Pune  1st      72
9       Noida  1st      68
10     Gurgao  2nd      70

### <font color='green'>Example3</font>

In [1]:
import pandas as pd
data=pd.read_csv('employee.csv')
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [9]:
### changing datatype of Senior management & gender
# data['Senior Management']=data['Senior Management'].astype("bool")
# data['Gender']=data['Gender'].astype("category")
data.sort_values("First Name", inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 101 to 951
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), float64(1), int64(1), object(4)
memory usage: 56.7+ KB

In [35]:
### find duplicate  Name 
data.loc[data.duplicated("First Name"),'First Name']

327    Aaron
440    Aaron
937    Aaron
141     Adam
302     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 799, dtype: object

In [41]:
data[data["First Name"].duplicated(keep='last')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
327,Aaron,Male,1/29/1994,6:48 PM,58755,5.097,True,Marketing
440,Aaron,Male,7/22/1990,2:53 PM,52119,11.343,True,Client Services
137,Adam,Male,5/21/2011,1:45 AM,95327,15.120,False,Distribution
141,Adam,Male,12/24/1990,8:57 PM,110194,14.727,True,Product
...,...,...,...,...,...,...,...,...
890,NaN,Male,11/24/2015,3:11 AM,145329,7.100,True,Finance
902,NaN,Male,5/23/2001,7:52 PM,103877,6.322,True,Distribution
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,True,Sales
946,NaN,Female,9/15/1985,1:50 AM,133472,16.941,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,True,Marketing

In [46]:
data["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [55]:
#to see unique values
data[~data['First Name'].duplicated(keep=False)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
688,Brian,Male,4/7/2007,10:47 PM,93901,17.821,True,Legal
190,Carol,Female,3/19/1996,3:39 AM,57783,9.129,False,Finance
887,David,Male,12/5/2009,8:48 AM,92242,15.407,False,Legal
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
495,Eugene,Male,5/24/1984,10:54 AM,81077,2.117,False,Sales
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
832,Keith,Male,2/12/2003,3:02 PM,120672,19.467,False,Legal
291,Tammy,Female,11/11/1984,10:30 AM,132839,17.463,True,Client Services

In [41]:
data1.duplicated().sum()

7

In [45]:
data1[data1.duplicated(keep=False)]

     age gender occupation zipcode
66    17      M    student   60402
84    51      M   educator   20003
197   21      F    student   55414
349   32      M    student   97301
427   28      M    student   55414
436   27      F      other   20009
459   44      F      other   60630
495   21      F    student   55414
571   51      M   educator   20003
620   17      M    student   60402
683   28      M    student   55414
732   44      F      other   60630
804   27      F      other   20009
889   32      M    student   97301

In [54]:
data1[data1["age"].duplicated()]

     age gender     occupation zipcode
3     24      M     technician   43537
9     53      M         lawyer   90703
19    42      F      homemaker   95660
22    30      F         artist   48197
23    21      F         artist   94533
..   ...    ...            ...     ...
938   26      F        student   33319
939   32      M  administrator   02215
940   20      M        student   97229
941   48      F      librarian   78209
942   22      M        student   77841

[882 rows x 4 columns]